# kap

./: CHANGELOG.md  README.md  SECURITY.md  blog-draft.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  publish-module.yml  publish.yml
benchmarks/: build.gradle.kts
benchmarks/src/test/kotlin/applicative/: ArrowComparisonTest.kt  BenchmarkComparisonTest.kt  CoreComparisonTest.kt  ResilienceComparisonTest.kt  ThreeWayComparisonTest.kt  ThreeWayFullComparisonTest.kt
docs/blog/posts/: kaptypesafe-same-type-problem.md
docs/guide/: migration-arrow.md  migration-coroutines.md
docs/modules/: kap-kotest.md  kap-ksp.md  kap-ktor.md
examples/dashboard-aggregator/: build.gradle.kts
examples/ecommerce-checkout/: build.gradle.kts
examples/full-stack-order/: build.gradle.kts
examples/full-stack-order/src/main/kotlin/: Main.kt
examples/ktor-integration/: build.gradle.kts
examples/readme-examples/: build.gradle.kts
examples/resilient-fetcher/: build.gradle.kts
examples/validated-registration/: build.gradle.kts
gradle/: libs.versions.toml
kap-arrow/: build.gradle.kts
kap-core/: build.gradle.kts
kap-kotest/: build.gradle.kts
kap-ktor/: build.gradle.kts
kap-resilience/: build.gradle.kts
src/commonMain/kotlin/applicative/: CircuitBreaker.kt  Collections.kt  Combinators.kt  Computation.kt  Either.kt  Interop.kt  NonEmptyList.kt  Resource.kt  Schedule.kt  Validated.kt  ValidatedOverloads.kt
src/jvmTest/kotlin/applicative/: AccumulateBuilderTest.kt  ApplicativeLawsTest.kt  CancellationPropertyTest.kt  CircuitBreakerConcurrencyTest.kt  CircuitBreakerTest.kt  CombinatorsTest.kt  CompositionProofTest.kt  ConcurrencyProofTest.kt  EitherTest.kt  EnsureTest.kt  ExtensionsTest.kt  HighContentionMemoizeTest.kt  InteropTest.kt  MemoizeOnSuccessTest.kt  NonEmptyListTest.kt  OverloadsAndEdgeCasesTest.kt  Phase6Test.kt  PhaseBarrierEdgeCaseTest.kt  RecoverVTest.kt  ResourceTest.kt  ScheduleLawsTest.kt  ScheduleTest.kt  ValidatedTest.kt
(+92 files in other folders)
